# MSBTE_Solution-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/msbte/modelanswerpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drive_embed.html
app/src/main/java/com/msbte/modelanswerpaper/: AboutActivity.kt  About_Activity.java  About_Activity.kt  CheckNetwork.java  CheckNetwork.kt  CommonModel.kt  Download.kt  DumpsActivity.java  DumpsActivity.kt  DumpsPDFActivity.java  DumpsPDFActivity.kt  HomeActivity.java  HomeActivity.kt  ImageAdapter.java  ImageAdapter.kt  MainActivity.java  MainActivity.kt  MicroProjectActivity.kt  MyProjectDownloadAdapter.kt  NewFeatureActivity.java  NewFeatureActivity.kt  SplashScreen.java  SplashScreen.kt  download.java  download.kt  microproject_activity.java  microproject_activity.kt  model.java  model.kt  myadapter.java  myadapter.kt
app/src/main/java/com/msbte/modelanswerpaper/adapter/: CommonItemAdapter.java  CommonItemAdapter.kt  DocumentAdapter.java  DocumentAdapter.kt
app/src/main/java/com/msbte/modelanswerpaper/fragment_ui/: QuestionPaperViewerFragment.java  QuestionPaperViewerFragment.kt  QuestionPapersFragment.java  QuestionPapersFragment.kt  SemesterFragment.java  SemesterFragment.kt  StreamFragment.java  StreamFragment.kt  SubjectFragment.java  SubjectFragment.kt
app/src/main/java/com/msbte/modelanswerpaper/interfaces/: OnItemClick.kt
app/src/main/java/com/msbte/modelanswerpaper/models/: CommonItemModel.java  CommonItemModel.kt
app/src/main/java/com/msbte/modelanswerpaper/utils/: OnClickInteface.java  OnClickInteface.kt
app/src/main/res/drawable/: cell_border.xml  dev.xml  shape_bg_btn_google.xml  share_btn.xml
app/src/main/res/layout/: activity_download.xml  activity_dumps.xml  activity_dumps_pdfactivity.xml  activity_home.xml  activity_main.xml  activity_microproject.xml  activity_new_feature.xml  activity_splash_screen.xml  appbar.xml  candle_iteam.xml  custom_toolbar.xml  fragment_question_paper_viewer.xml  fragment_question_papers.xml  fragment_semester.xml  fragment_stream.xml  fragment_subject.xml  item_common_ui.xml  item_download_online.xml  mobile.xml
app/src/main/res/menu/: barmenu.xml
app/src/main/res/navigation/: nav_stream.xml
app/src/main/res/raw/: ads.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msbte/modelanswerpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
